Config { font = "xft:Ubuntu Mono:pixelsize=15"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100 
       , commands = [ Run Date "%{%_d %b %H:%M" "date" 100
                    , Run Battery ["-t","<watts>W  <left>%","-h","green","-l","red"] 20
                    , Run Com "~/.xmonad/xmobar/scripts/volume.sh" [] "volume" 10
                    , Run Com "/usr/bin/netctl-auto" ["current"] "netctl" 100
                    , Run Com "/usr/bin/dropbox" ["status"] "dropbox" 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{<fc=#ffff33>Dropbox:</fc> %dropbox% <fc=#00ff00>|</fc> <fc=#ffff33>Net:</fc> %netctl% <fc=#00ff00>|</fc> <fc=#ffff33>Vol:</fc> %volume% <fc=#00ff00>|</fc> <fc=#ffff33>Batt:</fc> %battery% <fc=#00ff00>|</fc>  %date% "
       }
